body{
    background-image: linear-gradient(to right bottom, #eaeae7, #bbbbb9, #8f8f8d, #646463, #3d3d3c);
}
.flex{
    display: flex;
    justify-content: center;
}

.barritas {
    width: 30%;
}

.text-novedades{
    color: #E1D7C6;
}

.flex-container{
    display: flex;
    flex-direction: row;
}


/* ---------- NAVBAR ------ */
.img-logo{
    height: 6em;
    margin-left: 1em;
    margin-top: 0.5em;
}
.flex-title h1, h5{
    color: #E1D7C6;
    margin-top: 0;
}
.flex-title h1{
    /* font-family: 'IBM Plex Sans', sans-serif; */
    margin-top: 0.75em;
    margin-bottom: 0;;
    text-transform: uppercase;
}

.flex-title{
    margin-left: 2em;
    flex-direction: column;
    display: flex;
    align-items: center;
}
header{
    background-color: #a59173;
    box-shadow: 1.3em 0.7em 1.8em #3c3c3c;
    border-radius:1em;
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    -ms-border-radius:1em;
    -o-border-radius:1em;
}
.decoration-links:hover{
    color: #2e2a2a;
    text-shadow: 0.4em 0.2em 0.4em #fff;
}
.flex-header{
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 10px;
}
.decoration-links{
    text-decoration: none;
    color: #F8F4EA;
    text-shadow: 0.4em 0.2em 0.4em #2e2a2a;
}
.home-list{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 130%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* -------------------------------------- */
.calidad{
    border: 2px solid rgb(0, 0, 0);
    margin: 0 auto;
    padding: 0;
    
}
.img11{
    display: flex;
    height: 50%;
    width: 50%;
    justify-content: center;
    margin-inline: auto
}
.lorem{
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
    border: 4px solid black;
    margin-top: 0;
    padding: .6em;
}
div h3{
    text-align: center;
    margin-bottom: 0;
}
.logoRedsocialInsta{
    width: 20%;
    margin-right: 0.5em;
}

.logoRedsocialWpp{
    width: 27%;
    margin-right: 0.5em;
}
.logoRedsocialMail{
    width: 16%;
    margin-right: 0.5em;
}
.list{
    padding: 0;
    margin: 0;

}
h4{
    font-size: 34px;
    text-align: center;
}
.listFooter{
    list-style: none;
    display: flex;
    justify-content: center;
}
.listFooter li{
    display: flex;
    align-items: center;
}

.hrFooter{
    width: 80%;
    color: #3d3c3c;
}

.flex{
    display: flex;
    align-items: center;
}
.pinMap{
    width: 4%;
    margin-right: .5em;

}
.form{
    display: flex;
    justify-content: center;

}
.label{
    width: fit-content;
    margin: auto;
    display: block;
    margin-bottom: 2px;
    margin-top: 7px;
}
.input{
    border-radius: 4px;
    border: 2px solid #000;
    width: fit-content;
    margin: auto;
    display: block;
}
.margin-0{
    margin: 0;
}
.w-100{
    width: 100%;
}
form{
    padding: 1em;
}
h6{
    font-size: medium;
}
.organization{
    width: 10%;
    display: flex;
    justify-content: center;
}
.filtro{
    display: flex;
    align-items: center;
    
}
.display-grid{
    display: grid;
    padding: 20px;
    grid-template-columns: 50% 50%;
    column-gap: 1%;
    row-gap: 1%;
}
.grid-item {
    padding: 2%;
}
.grid-item:first-child {
    grid-column: 1/2;
}
.grid-item:nth-child(2) {
    grid-column: 2/3;
}
.grid-item:nth-child(3) {
    grid-column: 1/3;
}


@media (max-width: 650px) {
    .display-grid{
        grid-template-columns: 100%;
    }
    .grid-item:first-child {
        grid-column: 1/1;
    }
    .grid-item:nth-child(2) {
        grid-column: 1/1;
    }
    .grid-item:nth-child(3) {
        grid-column: 1/1;
    }
    .logoRedsocialInsta{
        width: 13%;
        margin-right: 0.5em;
    }
    .logoRedsocialWpp{
        width: 15%;
    }
    .logoRedsocialMail{
        width: 11%;
    }
    .texto-redes{
        font-size: .75em;
    }

.home-list{
    display: none;
}
}